spring.application.name=Uin-Authenticate-Service
server.port=8083
server.servlet.context-path=/uin-authenticate

#---Mosip Db properties-----------------
mosipbox.public.url=https://minibox.nsdlmosipdemo.in
mosip.registration.processor.database.hostname=minibox.nsdlmosipdemo.in
mosip.registration.processor.database.port=30090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://${mosip.registration.processor.database.hostname}:${mosip.registration.processor.database.port}/mosip_idrepo
spring.datasource.username=idrepouser
spring.datasource.password=mosip123
hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=false

#---local Db properties-----------------
db2.datasource.driverClassName=org.postgresql.Driver
db2.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
db2.jpa.hibernate.ddl-auto=none
db2.jpa.hibernate.show-sql=false
db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
db2.datasource.username=postgres
db2.datasource.password=admin

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


Id.repo.url =https://minibox.nsdlmosipdemo.in/idrepository/v1/identity/idvid/{uin}?type=bio
bioMetric.url=https://minibox.nsdlmosipdemo.in/commons/v1/packetmanager/biometrics
client.secret.url =https://minibox.nsdlmosipdemo.in/v1/authmanager/authenticate/clientidsecretkey
email.send.url =http://localhost:8082/send-notification/sendEmailNotification
otp.string =0123456789
otp.length = 6
#OTP Expire Time in minutes
otp.valid.duration=10



