server.port = 7064
server.servlet.context-path=/login/v1

keycloak.external.url=http://172.30.151.100:8080
auth.server.admin.issuer.uri=${keycloak.external.url}/auth/realms/
mosip.kernel.auth.appids.realm.map={protean:'mosip'}

client.id=mosip-regproc-client
client.secret=f56c8c13-8127-45ed-8004-e85ef344d526

